/* for mobile screens */
@media only screen and (max-width:600px){
  .navlinks{
    display: none !important;
  }
  .btn{
    display:none !important;
  }

  .menu {
    display: block !important;
}

  /* herosection */
  .hero{
    display: flex !important;
    flex-direction: column !important;
    padding-top: 50px !important;
  }

  .herotext >h1{
    font-size: 22px !important;
    line-height: 20px;
    max-width: 100% !important;
    padding-bottom: 4%;
    text-align: center !important;
}
.herotext >h2{
    font-size: 12px;
    max-width: 100% !important;
    text-align: center !important;
    padding-bottom: 10%;
}
.herobtn{
    display: flex;
    flex-direction: column !important;
    gap:7% !important;
    align-items: center;
    padding-bottom: 20%;
}
.herobtn >button{
    height: 40px;
    margin-top: 7% !important;
}

.games{
    display: flex;
    gap:5%;
}
.games >img{
    max-width: 30%;
}
.heroimg >svg{
    padding-top: 0 !important;
    margin-top: 0 !important;
    max-width: 100% !important;
}

/* subsection */
.subsection{
    display: flex;
    flex-direction: column;
    padding-left: 2% !important;
    padding-right: 2% !important;
}
.subheading >h1{
    margin: auto;
    color:#3140D3;
    font-size:20px !important;
    line-height: 25px !important;
    max-width: 100% !important;
    text-align:center;
}
.subheading >h2{
    margin:auto;
    font-size: 12px !important;
    line-height: 20px !important;
    text-align:center;
    padding-top: 2%;
    max-width: 100% !important;
}
.subsects{
    display: flex;
    justify-content: center !important;
    flex-direction: column !important;
    max-width: 100%;
    padding-top: 0% !important;
}
.subimg >svg{
    padding-top: 0% !important;
    padding-bottom: 0% !important;
    max-width: 100% !important;

}
.lastcnt{
    display: flex;
    align-self: start !important;
}
.lastcnt >img{
    max-width: 100%;
}
#dwn{
   padding-top: 2% !important;
}
/* outcast */
.outcast{
    display: flex;
    flex-direction: column;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 10%;
}
.outcast >h1{
    margin: auto;
    font-size: 20px !important;
    color: #3040D3;
    line-height: 30px !important;
    text-transform: capitalize;
    text-overflow: clip !important;
}
.outcast >h2{
    margin: auto;
   font-size: 15px !important;
   max-width: 100% !important;
   line-height: 22px !important;
   text-transform: capitalize;
   text-align: center;
   padding-top: 2%;
}
.outcasts{
    display: flex;
    flex-direction: column !important;
    padding-top: 5%;
}
.outcastsone{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.outcastone > img{
    max-width: 100%;
}
.outcaststwo >img{
    max-width: 100%;
}
.outcaststwo{
    display: flex;
    align-items: center;
}
.invest{
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
}
.invest >h1{
    margin: auto;
    font-size: 20px !important;
    color: #3040D3;
    max-width: 100% !important;
    line-height: 30px !important;
    text-align: center;
    text-overflow: clip;
}
.invest >h2{
    margin: auto;
    font-size: 12px !important;
    max-width: 100% !important;
    padding-top: 2%;
    padding-bottom: 3%;
    text-align: center;
}
.investbtn >img{
    max-width: 30% !important;
}
.investbtn{
    display: flex;
    justify-content: center;
    gap: 3%;
    padding-bottom: 5%;
}
.investors{
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    gap:3%;
}
.investors >img{
    max-width: 100%;
}

.accordion{
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;

}
.accordion >h1{
    margin: auto;
    font-size: 20px !important;
    color: #3040D3;
    max-width: 100% !important;
    text-align: center;
    line-height: 30px !important;
    text-overflow:clip;
}
.accordion >h2{
    margin: auto;
    font-size: 15px !important;
    max-width: 100% !important;
    text-align: center;
    line-height: 30px !important;
    text-overflow:clip;
    padding-bottom: 5%;
}
.accordion > h3{
    margin: auto;
    font-size: 22px !important;
    text-overflow:clip;
    line-height: 30px;
    padding-top: 4%;
    text-align:center;
    text-overflow: clip !important;
}
.accordion > h4{
    margin: auto;
    font-size: 15px !important;
    text-overflow:clip;
    line-height: 25px !important;
    padding-bottom: 3%;
    text-align:center;
}
.contact{
    display: flex;
    justify-content: center;
    padding-bottom: 10%;
}
.accordionn{
    display: flex;
    justify-content: center;
}
.accordionn >img{
    max-width: 30% !important;
}
/* footer */
.footer{
    background-color: #3040D3;
    padding-top: 10%;
    padding-bottom: 4%;
    padding-right: 4%;
    padding-left: 4%;
    color: white;
}
.mainfooter{
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: space-evenly;
}
.footlogo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 1%;
}
.footlogo >h1{
    max-width: 100% !important;
    font-size: 12px !important;
    font-weight: normal;
    line-height: 25px;
    padding-top: 3.5%;
    padding-bottom: 4% !important;
    text-overflow: clip;
}
.footlogo >img{
    max-width: 50%;
}
.news >h1{
    max-width: 90%;
    line-height: 25px;
    font-size: 14px;
    font-weight: normal;
}
.newsbox{
    margin-top: 3%;
    display: flex;
    align-items: center;
    gap: 5%;
}
.newsbox >input{
    height: 40px;
    padding: 1%;
    background-color: white;
    font-size: 14px;
}
.newsbox> button{
    height: 40px;
    padding-top: 1%;
    padding-left: 3%;
    padding-right: 3%;
    color: black;
    text-align: center;
    font-size: 10px;

}
.follow{
    padding-top: 5% !important;
    padding-bottom: 5% !important;
}
.follow >h1{
    text-transform: capitalize;
    font-size: 12px !important;
    font-weight: lighter;
    line-height: 25px;
    padding-top: 4% !important;
}
.followlinks{
    display: flex;
    justify-content: space-between !important;
    width: 100% !important;
}
.followlinks >img{
    max-width: 100%;
}
.phnnum >h1{
    font-size: 14px;
    padding-bottom: 5%;
    font-weight: lighter;
}
.phnnum >h2{
    font-size: 11px;
    font-weight: lighter;
}
.final{
    display: flex;
    flex-direction: column-reverse !important;
    align-items: center !important;
    font-size: 10px;
    font-size: 10px;
    border-top: 0.5px solid white;
    padding-top: 10%;
    margin-top: 10%;
    width: 100% !important;
}
.copy{
    display: flex !important;
    justify-content: center !important;
    text-align: center !important;
    padding-top: 10% !important;
}
.finallinks{
    display:grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 10% !important;
    align-items: center;
    gap: 0em !important;
}
.finallinks >a{
    color: white;
    text-decoration: none;
    color: white;
}
}


/* for tablet screens */
@media only screen and (min-width:601px) and (max-width:1025px){
    .navlinks{
        display: none !important;
      }
      .btn{
        display:none !important;
      }
      .menu {
        display: block !important;
    }
      .hero{
        display: flex !important;
        flex-direction: column !important;
        padding-top: 50px !important;
      }
    
      .herotext >h1{
        font-size: 27px !important;
        line-height: 20px;
        max-width: 100% !important;
        padding-bottom: 2%;
        text-align: center !important;
        text-overflow: clip !important;
    }
    .herotext >h2{
        font-size: 15px !important;
        max-width: 100% !important;
        text-align: center !important;
        padding-bottom: 5%;
        text-overflow: clip !important;
    }
    .herobtn{
        display: flex;
        flex-direction: column !important;
        gap:5% !important;
        align-items: center;
        padding-bottom: 10% !important;
    }
    .herobtn >button{
        height: 40px;
        margin-top: 5% !important;
    }
    
    .games{
        display: flex;
        gap:5%;
    }
    .games >img{
        max-width: 30%;
    }
    .heroimg >svg{
        padding-top: 0 !important;
        margin-top: 0 !important;
        max-width: 100% !important;
    }
    /* subsection */
.subsection{
    display: flex;
    flex-direction: column;
    padding-left: 2% !important;
    padding-right: 2% !important;
}
.subheading >h1{
    margin: auto;
    color:#3140D3;
    font-size:20px !important;
    line-height: 25px !important;
    max-width: 100% !important;
    text-align:center;
}
.subheading >h2{
    margin:auto;
    font-size: 12px !important;
    line-height: 20px !important;
    text-align:center;
    padding-top: 2%;
    max-width: 100% !important;
}
.secndcnt{
    display: flex !important;
    justify-content: space-between !important;
}
.subsects{
    display: flex;
    flex-direction: column !important;
    max-width: 100%;
    padding-top: 0% !important;
}
.subimg >svg{
    padding-top: 0% !important;
    padding-bottom: 0% !important;
    max-width: 100% !important;
}
.lastcnt{
    display: flex;
    justify-content: center !important;
}
.lastcnt >img{
    max-width: 100%;
}
#dwn{
   padding-top: 2% !important;
}
.outcast >h1{
    margin: auto;
    font-size: 20px !important;
    color: #3040D3;
    line-height: 30px !important;
    text-transform: capitalize;
    text-overflow: clip !important;
}
.outcast >h2{
    margin: auto;
   font-size: 15px !important;
   max-width: 100% !important;
   line-height: 22px !important;
   text-transform: capitalize;
   text-align: center;
   padding-top: 2%;
}
.invest{
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
}
.invest >h1{
    margin: auto;
    font-size: 20px !important;
    color: #3040D3;
    max-width: 100% !important;
    line-height: 30px !important;
    text-align: center;
    text-overflow: clip;
}
.invest >h2{
    margin: auto;
    font-size: 12px !important;
    max-width: 100% !important;
    padding-top: 2%;
    padding-bottom: 3%;
    text-align: center;
}
.investbtn >img{
    max-width: 30% !important;
}
.investbtn{
    display: flex;
    justify-content: center;
    gap: 3%;
    padding-bottom: 5%;
}
.investors{
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    gap:3%;
}
.investors >img{
    max-width: 100%;
}
.accordion{
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;

}
.accordion >h1{
    margin: auto;
    font-size: 20px !important;
    color: #3040D3;
    max-width: 100% !important;
    text-align: center;
    line-height: 30px !important;
    text-overflow:clip;
}
.accordion >h2{
    margin: auto;
    font-size: 15px !important;
    max-width: 100% !important;
    text-align: center;
    line-height: 30px !important;
    text-overflow:clip;
    padding-bottom: 5%;
}
.accordion > h3{
    margin: auto;
    font-size: 22px !important;
    text-overflow:clip;
    line-height: 30px;
    padding-top: 4%;
    text-align:center;
    text-overflow: clip !important;
}
.accordion > h4{
    margin: auto;
    font-size: 15px !important;
    text-overflow:clip;
    line-height: 25px !important;
    padding-bottom: 3%;
    text-align:center;
}
.contact{
    display: flex;
    justify-content: center;
    padding-bottom: 10%;
}
.accordionn{
    display: flex;
    justify-content: center;
}
.accordionn >img{
    max-width: 100% !important;
}
.mainfooter {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
}
}